# locationServletAuto

./: README.md  pom.xml
src/main/java/sn/isi/locationServletAuto/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: annonce.jsp
